
#include<stdio.h>
#include<string.h>
#include<stdlib.h>
#include"ContratsLocations.h"
#include"clients.h"
#include"voitures.h"
#include"prototype.h"




//Q1

cellule_client* RetourTete(cellule_client *t)
{
	if(t!=NULL)	

		while(t->precedent!=NULL) 
			t=t->precedent;

	return t;
}



liste_client SaisieClient()
{
	client *clt;	//***pointeut sur structure client a saisir***
    liste_client r;	//***Cellule client a retourner***

	
	
	r=(cellule_client *)malloc(10*sizeof (cellule_client));
	clt=(client *)malloc(10*sizeof (client));


	
	printf("\nSaisie personne........");
	
	printf("\n\t\tidClient          : ");
	scanf("%d",&clt->idClient);
	
	printf("\n\t\tNom           : ");
	scanf("%s",&clt->nom);
	
	printf("\n\t\tPrenom        : ");
	scanf("%s",&clt->prenom);
	
	
	printf("\n\tAdresse...");
	scanf("%s",clt->adresse);

	printf("\n\t\tN� telephone  : ");
	scanf("%d",&clt->telephone);
	
	printf("\n\t\tNum. CIN      : ");
	scanf("%d",&clt->cin);
	
	
	r->person=*clt;
	r->suivant=NULL;
	r->precedent=NULL;

	return r;
}


void AfficheClient(client cl)
{
	
    printf("\n\n\tidClient         : %d",cl.idClient);
	printf("\n\tNom          : %s",cl.nom);
	printf("\t\tPrenom         : %s",cl.prenom);
	printf("\t\tCIN          : %d",cl.cin);
	printf("\n\n\tAdresse... :%s",cl.adresse  );
	printf("\t\tNum telephone: %d",cl.telephone);

	printf("\n\n\n");

}

//Q2

liste_client AjouterClient(liste_client l,client cl)
{
	cellule_client *inser;

	inser=(cellule_client *)malloc(sizeof(cellule_client));
	inser->person=cl;

	l=RetourTete(l);

	if(l==NULL)
	{
		inser->precedent=NULL;
		inser->suivant=NULL;
		l=inser;
	}
	else
	{
		while(l->suivant!=NULL)
			l=l->suivant;

		inser->precedent=l;
		l->suivant=inser;
		inser->suivant=NULL;
	}

	return RetourTete(l);
}
       
//Q3

liste_client RechercheClient(liste_client l,char *nom,char *pnom)
{

	l=RetourTete(l);

	
	while(l!=NULL)
		{
			if(strcmp(l->person.nom,nom)==0)
				if(strcmp(l->person.prenom,pnom)==0)
					return l;
			
			l=l->suivant;
		}

 	return NULL;

}





liste_client modifierClient(liste_client l)
{
	liste_client modif;
	cellule_client *save;
	char nom[20],pnom[20];
	
	l=RetourTete(l);

	if(l==NULL)
		return 0;
	else
	{
		printf("\n\t\tNom    ( \x22 exit \x22 pour annuler) :  ");
		scanf("%s",&nom);
		if(strcmp(nom,"exit")!=0)
		{
			printf("\n\t\tPrenom ( \x22 exit \x22 pour annuler) :  ");
			scanf("%s",&pnom);
		}
		
		if((strcmp(pnom,"exit")!=0)&&(strcmp(nom,"exit")!=0))
		{
			modif=RechercheClient(l,nom,pnom);

			if(modif==NULL)
				printf("Client non trouve");
			else
			{
				save=modif;
				modif=SaisieClient();
				save->person=modif->person;
				printf("Client modifie");
			}
		}
	}

	return l;
}


//Q4



liste_client supprimerClient(liste_client l)
{
	cellule_client *supp;
	char nom[20],pnom[20];


	
	if(l==NULL)
		return 0;
	else
	{
		printf("\n\t\tNom    :  ");
		scanf("%s",&nom);
		if(strcmp(nom,"exit")!=0)
		{
			printf("\n\t\tPrenom :  ");
			scanf("%s",&pnom);
		}
		
			l=RetourTete(l);
			supp=RechercheClient(l,nom,pnom);
			if(supp!=NULL)
			{
				if(supp==l)		
				{
					l=l->suivant;
					
					free(supp);
					printf("Client supprime");
					return l;
				}

				else
					if(supp->suivant==NULL)
					{
						supp->precedent->suivant=NULL;

						printf("Client supprime");
						return l;
						
					}
					else
					{
						supp->precedent->suivant=supp->suivant;
						supp->suivant->precedent=supp->precedent;
						free(supp);
						printf("Client supprime");
						return l;
					}
			}
			else
				printf("Client non trouve");
	
	}
	
	return l;

}
