#ifndef _CONTRATSLOCATIONS_H_
#define _CONTRATSLOCATIONS_H_

#include"ContratsLocations.h"
#include"clients.h"
#include"voitures.h"



typedef struct contratLocation 
{
	float numContrat;
	char idVoiture;
	char idClient;
	int debut;
	int fin;
	int cout;
    int voit_loue;
    

} contrat;


typedef struct CelluleContrat
{
	contrat cont;
	struct CelluleContrat *suivant;
}CelluleContrat, *ListeContrat;


/*typedef struct date
{
	int jj;
	int mm;
	int aa;
} date;*/


 /*typedef struct matriculVoiture
{
	int matricule;
	
	char EnLocation;
} matriculVoiture;


typedef struct Matricul
{
	matriculVoiture mat;
	struct Matricul *suivant;
} Matricul;*/


#endif

