#include<windows.h>
#include<stdio.h>
#include<time.h>
#include<conio.h>
#include"ContratsLocations.h"
#include"clients.h"
#include"voitures.h"
#include"prototype.h"




                          



void sauvgarde(liste l,char nom[25])
{	
	FILE* f;
	liste sauv;


	f=fopen(nom,"w");

	sauv=(cellule *)malloc(1*sizeof (cellule));
	sauv=l;

	while(sauv!=NULL)
	{
		fwrite(&sauv->voit,sizeof(voiture),1,f);
		sauv=sauv->suivant;
	}
		
	fclose(f);
	
		msgSauvCharg("Sauvgarde des type");
}
	


liste chargementType(char *nom)
{
	FILE* f;
	liste charge,r;
	cellule *p;
	voiture voit;

	p=(cellule *)malloc(1*sizeof (cellule));
	
	r=(cellule *)malloc(1*sizeof (cellule));
	r=NULL;
	f=fopen(nom,"r");
	
	if(f!=NULL)
	{		
		while(fread(&voit,sizeof(voiture),1,f)) 
		{
			charge=(cellule *)malloc(1*sizeof (cellule));
			charge->voit=voit;
			charge->suivant=NULL;
			
			if (r==NULL)
				r=charge;
			else
			{
				p=r;
				while(p->suivant!=NULL)
					p=p->suivant;
				p->suivant=charge;
			}
		}
	
	}
	msgSauvCharg("Chargement des types");
	return r;
}




void SauvgardeMatricule(listeMatricul l,char *nom)
{
	FILE *fp;

	fp=fopen(nom,"w");
	
	while(l!=NULL)
	{
		fwrite(&l->mat,sizeof(matriculVoiture),1,fp);
		l=l->suivant;
	}


	fclose(fp);
	msgSauvCharg("Sauvgarde des matriculs");
}




listeMatricul ChargementMatricul(char *nom)
{
	FILE *f;
	matriculVoiture mat;
	listeMatricul l,p,r;

	f=fopen(nom,"r");
	
	r=(listeMatricul )malloc(1*sizeof (listeMatricul));
	p=(listeMatricul )malloc(1*sizeof (listeMatricul));
	r=NULL;
	
	if(f!=NULL)
	{
		while(fread(&mat,sizeof(matriculVoiture),1,f))
		{	
			l=(listeMatricul )malloc(1*sizeof (listeMatricul));
			l->mat=mat;
			l->suivant=NULL;
			
			if(r==NULL)
				r=l;
			else
			{
				p=r;
				while(p->suivant!=NULL)
					p=p->suivant;
				p->suivant=l;
			}
		}
	//	fclose(f);
	}
			
		msgSauvCharg("Chargement des matriculs");
	return r;
}






void sauvgardeClient(liste_client l,char *nom)
{
	FILE *fp;

	l=RetourTete(l);

	fp=fopen(nom,"w");

	while(l!=NULL)
	{
		fwrite(&l->person,sizeof(client),1,fp);
		l=l->suivant;
	}
	
	fclose(fp);

//	free(l);
	msgSauvCharg("Sauvgarde des clients");
}




liste_client chargementClient(char *nom)
{
	FILE *fp;
	client person;
	liste_client p,r;

	fp=fopen(nom,"r");
	
	r=(liste_client)malloc(1*sizeof (liste_client));
	p=(liste_client)malloc(1*sizeof (liste_client));
	r=NULL;


	if(fp!=NULL)
	{
		while(fread(&person,sizeof(client),1,fp))
		{
			//r=AjouterClient(r,person);
		}

	//	fclose(fp);
	}
	
	msgSauvCharg("Chargement des clients...");
	return r;
}




void SauvgardeContrat(ListeContrat l,char *nom)
{
	FILE *fp;

	fp=fopen(nom,"w");

	while(l!=NULL)
	{
		fwrite(&l->cont,sizeof(contrat),1,fp);
		l=l->suivant;
	}
	

	fclose(fp);


	msgSauvCharg("Sauvgarde des contrats");

}







ListeContrat chargementContrat(char *nom)
{
	FILE* fp;
	contrat cont;
	ListeContrat l,p,r;

	fp=fopen(nom,"r");
	
	r=(ListeContrat)malloc(1*sizeof (ListeContrat));
	p=(ListeContrat)malloc(1*sizeof (ListeContrat));
	r=NULL;


	if(fp!=NULL)
	{
		while(fread(&cont,sizeof(contrat),1,fp))
		{
			l=(ListeContrat)malloc(1*sizeof (ListeContrat));
			l->cont=cont;
			l->suivant=NULL;
			if(r==NULL)
				r=l;
			else
			{
				p=r;
				while(p->suivant!=NULL)
					p=p->suivant;
				p->suivant=l;
			}
		}
	//	fclose(fp);
	}
		
	msgSauvCharg("Chargement des contrats");	
	
	return r;
}





void SauvgardeGeneral(int verif,liste f_voiture,liste_client lesclients,ListeContrat lescontrat,listeMatricul f_matricul)
{
	int tmp;

	if(verif==9)
	{	
		do
		{
			system("cls");
			printf("\n\n\n\n\n\n");
			printf("\n                    \xda\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xbf");
			printf("\n                    \xb3     Sauvgarder les changements ?     \xb3");
			printf("\n                    \xb3          oui(o)    non(n)            \xb3");
			printf("\n                    \xc0\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xd9");
			tmp=getch();
	
			if(tmp==111)
			{
				
				SauvgardeMatricule(f_matricul,"voitures.txt");
				sauvgardeClient(lesclients,"clients.txt");
				SauvgardeContrat(lescontrat,"ContratsLocation.txt");
			}
			if(tmp==110)
				printf("Pas de sauvgarde");
		}while((tmp!=111)&&(tmp!=110));
	}

	if(verif==1)
	{
		do
		{
			system("cls");
			printf("\n\n\n\n\n\n");
			printf("\n                    \xda\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xbf");
			printf("\n                    \xb3     Sauvgarder les changements       \xb3");
			printf("\n                    \xb3     effectuer sur les contrat ?      \xb3");
			printf("\n                    \xb3          oui(o)    non(n)            \xb3");
			printf("\n                    \xc0\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xd9");
			tmp=getch();
	
			if(tmp==111)
			{
				SauvgardeContrat(lescontrat,"ContratsLocation.txt");
				sauvgardeClient(lesclients,"clients.txt");
			}
			if(tmp==110)
				printf("Pas de sauvgarde");
		}while((tmp!=111)&&(tmp!=110));
	}

	if(verif==2)
	{
		do
		{
			system("cls");
			printf("\n\n\n\n\n\n");
			printf("\n                    \xda\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xbf");
			printf("\n                    \xb3     Sauvgarder les changements       \xb3");
			printf("\n                    \xb3     effectuer sur les voitures ?     \xb3");
			printf("\n                    \xb3          oui(o)    non(n)            \xb3");
			printf("\n                    \xc0\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xd9");
			tmp=getch();
		
			if(tmp==111)
			{
				SauvgardeMatricule(f_matricul,"voitures.txt");
				
			}
			if(tmp==110)
				printf("Pas de sauvgarde"  );
		}while((tmp!=111)&&(tmp!=110));
	}

	if(verif==3)
	{
		do
		{
			system("cls");
			printf("\n\n\n\n\n\n");
			printf("\n                    \xda\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xbf");
			printf("\n                    \xb3     Sauvgarder les changements       \xb3");
			printf("\n                    \xb3     effectuer sur les clients ?      \xb3");
			printf("\n                    \xb3          oui(o)    non(n)            \xb3");
			printf("\n                    \xc0\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xd9");
			tmp=getch();
	
			if(tmp==111)
			{
				sauvgardeClient(lesclients,"clients.txt");
			}
			if(tmp==110)
				printf("Pas de sauvgarde");
		}while((tmp!=111)&&(tmp!=110));
	}

}



void  msgSauvCharg(char *msg)
{
	int j;

	system("cls");
	printf("\n\n\n\n\n\n\n\n\n\t\t\t\t%s",msg);
	for(j=0;j<=5;j++)
	{
		Sleep(120);
		printf(".");
	}

}

int convertDate()
{
	char *dat_buff;
	int tmp;
int d;

	dat_buff=(char *)malloc(sizeof (char));
	_strdate(dat_buff);		
	strncpy(dat_buff+2,"0",1);
	strncpy(dat_buff+5,"0",1);
	
	tmp=atoi(dat_buff);


	//d.mm=tmp/1000000;

	//d.jj=((tmp%1000000)/1000);

	//d.aa=((tmp%1000000)%1000)+2000;

	return d;

}
