#include<stdio.h>
#include<string.h>
#include<conio.h>
#include<stdlib.h>
#include<time.h>
#include<windows.h>
#include"ContratsLocations.h"
#include"clients.h"
#include"voitures.h"
#include"prototype.h"


/*ListeContrat saisieContrat(cellule_client *person,listeMatricul l)
{
	CelluleContrat *cel;
	Matricul *mat;
	int verif=0;
	char typ[5];
	
	if(ConditionLocation(person->person)!=0)
		return NULL;

	

	mat=(Matricul *)malloc(1*sizeof (Matricul));
	cel=(CelluleContrat *)malloc(1*sizeof (CelluleContrat));

	//strcpy(cel->cont.idVoiture,person->person.nom);
	//strcpy(cel->cont.idClient,person->person.prenom);

	cel->cont.numContrat=generationCode();

	printf("\n\tNumero contrat : %.0f",cel->cont.numContrat);

	do
	{
		if(verif==3)
			goto END_SAISIE;
		
		printf("\n\n\tType Voiture louee     :  ");
		scanf("%s",&typ);
		mat=RechercheVoitureLibre(l,typ);
		if(mat==NULL)
		{
			printf("\n\t\tPas de voiture disponible");
			verif++;
		}
				
	}while(mat==NULL);

	printf("\n\tVoiture disponible : %i TUN %i",mat->mat.matricule/10000,mat->mat.matricule%10000);
	cel->cont.voit_loue=mat->mat.matricule;



	
		printf("\n\tDate du debut    :  ");
		scanf("%d",&cel->cont.debu);

		printf("\n\tDate retour      :  ");
		scanf("%d",&cel->cont.fin);
	

	
	do
	{
		printf("\n\n\t\tValider location oui(o) / non(n)");
		verif=getch();
	}while((verif!=111)&&(verif!=110));
	if(verif==110)
		return NULL;

	cel->cont.cout=0;

	person->person.ctr=cel->cont.numContrat;

	mat->mat.stats='l';		

	return cel;

	END_SAISIE :		
	MessageUrgence("Contrat Annule");
	return NULL;

}*/






ListeContrat RechercheContrat(ListeContrat l)
{
	ListeContrat p;
	int mat;
	char idVoiture,idClient;

	p=(ListeContrat)malloc(1*sizeof (ListeContrat));
	
	printf("\n\tMatricul voiture louee   :  ");
	scanf("%d",&mat);
	printf("\n\tidVoiture      :  ");
	scanf("%s",&idVoiture);
	printf("\n\tidClient   :  ");
	scanf("%s",&idClient);

	p=l;
	while(p!=NULL)
	{
		if(p->cont.voit_loue==mat)
			//if(strcmp(p->cont.idVoiture,idVoiture)==0)
				//if(strcmp(parc->cont.idClient,idClient)==0)
					return p;
		
		p=p->suivant;

	}

	return NULL;

}











void RetourContrat(ListeContrat lcr,listeMatricul lm,liste l)
{
	ListeContrat crt;
	listeMatricul mat;
	liste typ;



	crt=(ListeContrat)malloc(1*sizeof (ListeContrat));
	mat=(listeMatricul)malloc(1*sizeof (listeMatricul));
	typ=(liste)malloc(1*sizeof (liste));

	

	crt=RechercheContrat(lcr);

	if(crt==NULL)
		printf("Contrat non-trouve");
	else
	{
		crt->cont.cout=0;
		//mat=rechecherMatricul(lm,crt->cont.voit_loue);
		

		printf("\n\tContrat numero   :  %.0f",crt->cont.numContrat);

     }

			crt->cont.cout+=crt->cont.fin*typ->voit.prixJour;
		
		printf("\n\tCout   :  %d\n\n",crt->cont.cout);

		strcpy(&mat->mat.EnLocation,"n");

	
}







void AfficheContrat(contrat crt)
{


	printf("\n\tN\xf8 du contrat  :  %.0f",crt.numContrat);
	


	printf("\n\n\tidVoiture      :  %s",crt.idVoiture);
	
	
	printf("\n\n\tidClient            :  %s",crt.idClient);
	printf("\t\tVoiture loue       :  %d %d",crt.voit_loue/10000,crt.voit_loue%10000);

	printf("\n\n\tDebut              :  %d",crt.debut);
	printf("\t\tFin                :  %d",crt.fin);



	printf("\n\n\tCout location    :   %d TTC",crt.cout);

	printf("\n\n");



}






ListeContrat SupprimerContrat(ListeContrat l,CelluleContrat *supp)
{
	ListeContrat p;			
	

	
	if(supp==l)					
	{
		l=l->suivant;
	
	}
		
	p=(CelluleContrat *)malloc(1*sizeof (CelluleContrat));	

	p=l;
	while((p!=NULL)&&(p->suivant!=supp))
		p=p->suivant;

	if(p->suivant==supp)
	{
		p->suivant=supp->suivant;
	
	}

	return l;

}





ListeContrat ModifierContrat(ListeContrat l,listeMatricul m)
{
	ListeContrat rech;
	listeMatricul mat;
	contrat crt;
	int verif=0;


	if(l==NULL)
	{
		printf("Pas de contrat disponible");	
		return l;
	}

	rech=(ListeContrat)malloc(1*sizeof (ListeContrat));
	
	rech=RechercheContrat(l);

	if(rech==NULL)
	{
		printf("Contrat non-trouve");
		return l;
	}

	mat=(listeMatricul)malloc(1*sizeof (listeMatricul));

	//mat=rechecherMatricul(m,rech->cont.voit_loue);		
	strcpy(&mat->mat.EnLocation,"n");					




	//strcpy(crt.idVoiture,rech->cont.idVoiture);
	//strcpy(crt.idClient,rech->cont.idClient);
	crt.numContrat=rech->cont.numContrat;
	do
	{
		if(verif==2)
			goto END_SAISIE;
	//voiture louee	
		printf("\n\n\tVoiture louee    :  ");
		scanf("%d",&crt.voit_loue);
		//mat=rechecherMatricul(m,crt.voit_loue);
		if((mat->mat.EnLocation=='l')&&(mat!=NULL))
		{
			printf("\n\t\t\tVoiture louee");
			verif++;
		}
		
	}while((mat!=NULL)&&(mat->mat.EnLocation!='n'));




	
		printf("\n\tDate du debut    :  ");
		scanf("%d",&crt.debut);

		printf("\n\tDate fin     :  ");
		scanf("%d",&crt.fin);
	

END_SAISIE:
	printf("Modification annule");
	return l;

}
		



float generationCode()
{
	char *dat_buff;
	int jj,mm,aa,tmp2,tmp;
	float code;

	dat_buff=(char *)malloc(sizeof (char));
	_strdate(dat_buff);

	strncpy(dat_buff+2,"0",1);
	strncpy(dat_buff+5,"0",1);
	tmp=atoi(dat_buff);

	mm=tmp/1000000;
	jj=((tmp%1000000)/1000);
	aa=((tmp%1000000)%1000);
	tmp=jj*10000+mm*100+aa;

	_strtime(dat_buff);
	strncpy(dat_buff+2,"0",1);
	strncpy(dat_buff+5,"0",1);
	tmp2=atoi(dat_buff);
	
	jj=tmp2/1000000;
	mm=((tmp2%1000000)/1000);
	aa=((tmp2%1000000)%1000);
	tmp2=(jj*10000+mm*100+aa)/100;

	code=(float)tmp*10000+tmp2;
	
	return code;
}
