#include<stdio.h>
#include<stdlib.h>
#include<conio.h>
#include<windows.h>
#include"ContratsLocations.h"
#include"clients.h"
#include"voitures.h"
#include"prototype.h"





//*****************************************************************
//****                ********************                     ****
//******            **                    **                  *****
//*********        ***PROGRAMME PRINCIPALE***            **********
//******            **                    **                  ***** 
//****                ********************                     ****  
//*****************************************************************


int main()
{
	liste f_voiture,typ;
	liste_client les_clients;
	ListeContrat uncontrat,lescontrat;
	cellule *voit;
	cellule_client *unclient;
	int choix_principal=0,choix_second=0,choix,tmp;
	listeMatricul f_matricul,matr;
	char nom[20],pnom[20];
	

	//**************************************************************
	//****      INITIALISATION DE LA LISTE DES CLIENTS     *********
	//****      UNE LISTE DOUBLEMENT CHAINEE               *********
	//**************************************************************
	les_clients=(cellule_client *)malloc(1*sizeof (cellule_client));
	les_clients=NULL;
	

	
    //**************************************************************
	//***       INITIALISATION DE LA LISTE DES TYPES DE VOITURE  ***
	//**************************************************************
	
	
	f_voiture=(cellule *)malloc(1*sizeof (cellule));
	typ=(cellule *)malloc(1*sizeof (cellule));
	f_voiture=NULL;


	
    //**************************************************************
	//***        INITIALISATION DE LA LISTE DES MATRICULE        ***
	//**************************************************************
	
	f_matricul=(Matricul *)malloc(1*sizeof (Matricul));
	f_matricul=NULL;
	
	
    //*************************************************************
	//***       INITIALISATION DE LA LISTE DE CONTRATS          ***
	//*************************************************************

	//lescontrat=(CelluleContrat *)malloc(1*sizeof (CelluleContrat));
	//lescontrat=NULL;


	//**************************************************************
	//***        CHARGEMENT DES DONNEES                          ***
	//**************************************************************


	
	//f_matricul=ChargementMatricul("voiture.txt");
	//les_clients=chargementClient("clients.txt");
	//lescontrat=chargementContrat("contratsLocation.txt");

	


	//***************************************************************
	//***			TRAITEMENT DES MENUS						  ***
	//***************************************************************
while((choix_second!=27)&&(choix_principal!=9))
{
	choix_principal=MenuPrincipal();
	
	switch(choix_principal)
	{	

	case 1:	
		while(choix_second!=27)
		{
			choix_second=MenuLocation();
			if(choix_second==49)
			{
				printf("\n\t\tUn contrat(1)\tLes contrats(2)");
				choix=getch();
				if(choix==49)
				{
					uncontrat=RechercheContrat(lescontrat);
					if(uncontrat==NULL)
						printf("Contrat non-trouvee");
					else
						AfficheContrat(uncontrat->cont);
				}
				if(choix==50)
				{
					uncontrat=lescontrat;
					while(uncontrat!=NULL)
					{
						AfficheContrat(uncontrat->cont);
						uncontrat=uncontrat->suivant;
					}
				}
			}
		
			if(choix_second==50)
			{

				printf("\n\n\t\tSelectionner un client oui(o)/non(n) : ");
				do
				{	choix=getch();
				}while((choix!=111)&&(choix!=110));
				if(choix==111)
				{
					

					printf("\n\n\tClient a selectionne...");
					printf("\n\n\t\tNom       : ");
					scanf("%s",&nom);
					printf("\n\n\t\tPrenom    : ");
					scanf("%s",&pnom);
					unclient=RechercheClient(les_clients,nom,pnom);
					if(unclient==NULL)
					{
						printf("Client non-trouve");
						unclient=SaisieClient();
						//uncontrat=saisieContrat(unclient,f_matricul);
					}
					
						//uncontrat=saisieContrat(unclient,f_matricul);
			
				else
				{
					unclient=SaisieClient();
					//uncontrat=saisieContrat(unclient,f_matricul);
				}

				if(uncontrat==NULL)
				{
					printf("Condition non-verifiee\n\t\t\t\tLocation impossible");
					printf("Client non-sauvgarde");
				}
				else
				{
					if(choix==110)	
					//	les_clients=AjouterClient(les_clients,unclient->person);
					
					//******INSERTION D'UN CONTRAT*************
					uncontrat->suivant=lescontrat;
					lescontrat=uncontrat;
					printf("Location effectuee");
				}
			}

			if(choix_second==51)
				RetourContrat(lescontrat,f_matricul,f_voiture);

			if(choix_second==52)
				lescontrat=ModifierContrat(lescontrat,f_matricul);


			if(choix_second==53)
			{
				uncontrat=RechercheContrat(lescontrat);
				if(uncontrat==NULL)
					printf("Contrat non-trouvee");
				else
				{
					lescontrat=SupprimerContrat(lescontrat,uncontrat);
					printf("Contrat supprimer");
				}
			}

			if(choix_second==57)
				choix_second=27;
		}
			typ=f_voiture;
			matr=f_matricul;
			uncontrat=lescontrat;
			unclient=les_clients;
			SauvgardeGeneral(1,typ,unclient,uncontrat,matr);
			choix_second=0;
	//	goto RETOUR;
	
		
		break;
        //**************************************************
		//***   L'ACCEE AU MENU DE GESTION DE VOITURE    ***
        //**************************************************
	case 2 :
		while(choix_second!=27)
		{
			choix_second=MenuGestionVoiture();

			if(choix_second==49)	
			{
				//**********************************************
				//***   Affichage des voitures et des types  ***
				//**********************************************
				printf("\n\n\t\tType (1)\t\tVoiture (2)");
				choix=getch();

				if(choix==49)		
				{
					printf("\n\n\t\tUn type (1)\t\tTous les types (2)");
					if(getch()==49)
					{
						
						printf("\n\n\t\tType recherche...");
						printf("\n\n\t\tIdentifiant    :  ");
						scanf("%s",&nom);
						typ=RechercheTypeVoiture(f_voiture,nom);
						if(typ==NULL)
							printf("Type non-trouve");
						else
							AfficheType(typ->voit);
					}

					if(getch()==50)
					{
						typ=f_voiture;
						while(typ!=NULL)
						{
							AfficheType(typ->voit);
							typ=typ->suivant;
						}
					}
				}
		
				if(choix==50)		
				{
					printf("\n\n\t\tUne voiture (1)\t\tTous les voitures (2)");

					if(getch()==49)
					{
						
						printf("\n\n\t\tVoiture recherchee...");
						printf("\n\n\t\tMatricul    :  ");
						scanf("%d",&tmp);

						/*matr=rechecherMatricul(f_matricul,tmp);
						if(matr==NULL)
							printf("Voiture non-trouvee");
						else
							AfficheVoiture(matr->mat);*/
					}

					if(getch()==50)
					{
						matr=f_matricul;
						while(matr!=NULL)
						{
							AfficheVoiture(matr->mat);
							matr=matr->suivant;
						}
					}
				}
			}


			if(choix_second==50)
			{
				//***************************************************************
				//**      SAISIE D'UN NOUVEAU TYPE OU MATRICUL DE VOITURE      **
				//**      LA VALEUR 1 INDIQUE LA SAISIE D'UN TYPE              **
				//**      LA VALEUR 2 INDIQUE LA SAISIE D'UN MATRICULE         **
				//**      "ECHAPE" INDIQUE LA SORTIE DE CETTE RUBRIQUE         **
				//***************************************************************
				do
				{
					printf("\n\n\t\tType (1)\t\tVoiture (2)\n\t\t");
					
					choix=getch();
				}while((choix==49)&&(choix==50)&&(choix==27));
					
				
				if(choix==49)		
				{
					voit=SaisieTypeVoiture(f_voiture);
					//f_voiture=inserer_en_fin(f_voiture,voit);
				}
				
	 								

			}
			if(choix_second==51)
				f_voiture=ModifierTypeVoiture(f_voiture);
			
			if(choix_second==52)
			{
				do
				{
					printf("\n\n\t     Type (1)\t\tVoiture (2)\n\t\tchoix  :  ");
					scanf("%d",&choix);
				}while((choix==1)&&(choix==2)&&(choix==0));
				
				if(choix==1)
					f_voiture=SupprimerVoiture(f_voiture);
			
		}

		typ=f_voiture;
		matr=f_matricul;
		uncontrat=lescontrat;
		unclient=les_clients;
		SauvgardeGeneral(2,typ,unclient,uncontrat,matr);
		choix_second=0;
	//	goto RETOUR;		
		break;
		
	case 3 :
		while(choix_second!=27)
		{
			unclient=(cellule_client *)malloc(1*sizeof (cellule_client));
			choix_second=MenuGestionClient();
			if(choix_second==49)
			{
				printf("\n\n\tUn client(1)\tLes clients(2)");
				choix=getch();
				if(choix==49)
				{
					
					printf("\n\n\tClient recherche...");
					printf("\n\t\tNom          : ");
					scanf("%s",&nom);
					printf("\n\t\tPrenom       : ");
					scanf("%s",&pnom);
					unclient=RechercheClient(les_clients,nom,pnom);
					if(unclient==NULL)
						printf("Client non-trouve");
					else
						AfficheClient(unclient->person);
				}
				if(choix==50)
				{
					unclient=les_clients;
					while(unclient!=NULL)
					{
						AfficheClient(unclient->person);
						unclient=unclient->suivant;
					}
				}
			}				
			if(choix_second==50)
				les_clients=modifierClient(les_clients);
			
			if(choix_second==51)
				les_clients=supprimerClient(les_clients);

			if(choix_second==57)
				choix_second=27;
		}
		typ=f_voiture;
		matr=f_matricul;
		uncontrat=lescontrat;
		unclient=les_clients;
		SauvgardeGeneral(3,typ,unclient,uncontrat,matr);
		choix_second=0;
	
		break;

	case 4:
		typ=f_voiture;
		matr=f_matricul;
		uncontrat=lescontrat;
		unclient=les_clients;
		
		break;

	

		

	case 5 :
		break;
	

	}
}


//******************************************************************	
//***                     SAUVEGARDE DES DONNEES                 ***
//******************************************************************



	typ=f_voiture;
	matr=f_matricul;
	uncontrat=lescontrat;
	unclient=les_clients;
	SauvgardeGeneral(9,typ,unclient,uncontrat,matr);
    //**************************************************************
	//***           LIBERATION DE L'ESPACE MEMOIRE               ***
	//**************************************************************
/*
	free(f_voiture);
	free(f_matricul);
	free(lescontrat);
	free(les_clients);
*/}
}
}
