#ifndef _PROTOTYPE_H_
#define _PROTOTYPE_H_


#include"clients.h"
#include"voitures.h"
#include"ContratsLocations.h"

void AfficheClient(client cl);

void AfficheContrat(contrat crt);

void AfficheType(voiture voit);

void AfficheVoiture(matriculVoiture mt);

cellule_client* chargementClient(char *nom);

ListeContrat chargementContrat(char *nom);

listeMatricul ChargementMatricul(char *nom);

liste chargementType(char *nom);

int ConditionLocation(client cl);

int convertDate();

int dateDiff(int fin);

void EnTete();

float generationCode();

liste inserer_en_fin(liste l,cellule *elt);

liste_client InsererEnFinClient(liste_client l,client cl);

liste_client insererClient(liste_client l, cellule_client *inser);

listeMatricul insererVoiture(listeMatricul l,Matricul *m);


int ListeVide(liste l);

int MenuGestionClient();

int MenuGestionVoiture();

int MenuLocation();

int MenuPrincipal();


liste_client modifierClient(liste_client l);

ListeContrat ModifierContrat(ListeContrat l,listeMatricul m);

liste ModifierTypeVoiture(liste l);

void msgSauvCharg(char *msg);

listeMatricul rechecherMatricul(listeMatricul,int m);

liste_client RechercheClient(liste_client l,char *nom,char *pnom);

ListeContrat RechercheContrat(ListeContrat l);

liste RechercheTypeVoiture(liste l,char rech[]);


void RetourContrat(ListeContrat lcr,listeMatricul lm,liste l);

cellule_client* RetourTete(cellule_client *t);

cellule_client* SaisieClient();

ListeContrat saisieContrat(cellule_client *person,listeMatricul l);

listeMatricul saisieMatricul(listeMatricul l1,liste l);

liste SaisieTypeVoiture(liste l);

void sauvgarde(liste l,char nom[]);

void sauvgardeClient(liste_client l,char *nom);

void SauvgardeContrat(ListeContrat l,char *nom);

void SauvgardeGeneral(int verif,liste stock_voiture,liste_client lesclients,ListeContrat lescontrat,listeMatricul stock_matricul);

void SauvgardeMatricule(listeMatricul l,char *nom);


liste_client supprimerClient(liste_client l);

ListeContrat SupprimerContrat(ListeContrat l,CelluleContrat *supp);

listeMatricul supprimerMatricul(listeMatricul l);


liste SupprimerVoiture(liste l);




#endif


typedef struct date
{
	int jj;
	int mm;
	int aa;
} date;


typedef struct matriculVoiture
{
	int matricule;
	
	char EnLocation;
} matriculVoiture;


typedef struct Matricul
{
	matriculVoiture mat;
	struct Matricul *suivant;
} Matricul;


#endif
