#ifndef _VOITURES_H_
#define _VOITURES_H_


#include"clients.h"



typedef struct matriculVoiture
{
	int matricule;
	
	char EnLocation;
} matriculVoiture;


typedef struct Matricul
{
	matriculVoiture mat;
	struct Matricul *suivant;
} Matricul;


typedef struct Matricul *listeMatricul;

typedef struct voiture
{   char idVoiture[5];
	char marque[15];
	char nom[15];
	char couleur[7];	
	int prixJour;
	int nbplace;
    
    
} voiture;

typedef struct cellule
{
	voiture voit;
	struct cellule *suivant;
} cellule,*liste;

#endif
