#include<stdio.h>
#include<string.h>
#include<stdlib.h>
#include"ContratsLocations.h"
#include"clients.h"
#include"voitures.h"
#include"prototype.h"





liste RechercheTypeVoiture(liste l,char rech[3])
{ 
	liste tmp;
	

	tmp=(cellule *)malloc(10*sizeof (cellule));
	
	tmp=l;


	if(tmp==NULL)		
		return NULL;

	if(strcmp(tmp->voit.idVoiture ,rech)==0) 
		return tmp;
	else
		return RechercheTypeVoiture(tmp->suivant,rech);

}




liste SaisieTypeVoiture(liste l)
{


	cellule *voit_final;
	voiture voit;



	voit_final=(cellule *)malloc(10*sizeof (cellule));
	
	printf("\n\n\tSaisie d'un type de voiture......\n");
	
	printf("\n\tMarque        :  ");
	scanf("%s",&voit.marque);
	
	printf("\tNom           :  ");
	scanf("%s",&voit.nom);

	
	printf("\n\tCouleur       :  ");
	scanf("%s",&voit.couleur);

	printf("\n\tNb de place :  ");
	scanf("%d",&voit.nbplace);


	printf("\n\tTarif par jour :  ");
	scanf("%d",&voit.prixJour);
	
	do
	{
		printf("\n\tIdVoiture    :  ");
		scanf("%s",&voit.idVoiture );
	}while(RechercheTypeVoiture(l,voit.idVoiture )!=NULL);


	voit_final->voit=voit;
	voit_final->suivant=NULL;


	return voit_final;

}








liste ModifierTypeVoiture(liste l)
{
	liste modif;
	cellule *v_modif;
	char rech[3];
	
	printf("\n\tDonnee identifiant du type   :  ");
	scanf("%s",&rech);

	modif=RechercheTypeVoiture(l,rech);


	return l;
}



liste SupprimerVoiture(liste l)
{
	liste supp;
	char rech[3];


	
	
		printf("Donner identifiant type :  ");
		scanf("%s",&rech);

		supp=RechercheTypeVoiture(l,rech);
		
		if(supp==NULL)		
			printf("Voiture non trouver");
		else
		{
			if(l==supp)
			{
				l=l->suivant;
				free(supp);
			}
			else
				
			printf("Voiture supprimer");
		}
	

	return l;
}




void AfficheType(voiture voit)
{



	printf("\n\n\t\tMarque          :  %s",voit.marque);
	printf("\n\t\tNom             :  %s",voit.nom);
	printf("\n\t\tNb place        :  %d",voit.nbplace);
	printf("\n\t\tCouleur         :  %s",voit.couleur);
	printf("\n\t\tTarif par jour  :  %d",voit.prixJour);

	printf("\n\n");

}




void AfficheVoiture(matriculVoiture mt)
{
	


	printf("\n\n\t\tMatricul        :  %d %d",mt.matricule/10000,mt.matricule%10000);
	
	
	if(mt.EnLocation=='l')
		printf("\n\n\t\tEnLocation          :  Louee");
	if(mt.EnLocation=='n')
		printf("\n\n\t\tEnLocation         :  Non-louee");

	printf("\n\n");
	

}